<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="290dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bg_card_totales">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo de Cliente"
        android:textSize="13sp"
        android:textStyle="bold"
        android:textColor="@color/texto_principal"
        android:layout_marginBottom="6dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="14dp">

        <Spinner
            android:id="@+id/spinnerTipoCliente"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_field"
            android:padding="8dp"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:id="@+id/tvTipoClienteLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cliente General"
            android:textSize="13sp"
            android:textColor="@color/texto_principal"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/orange_stronge"
        android:layout_marginBottom="12dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Total a pagar"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/texto_principal"/>

        <TextView
            android:id="@+id/tvTotalCobro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S/. 5.00"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/orange_stronge"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="4dp">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="100dp"
            android:layout_height="64dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            app:strokeColor="@color/orange_stronge"
            app:strokeWidth="1dp">

            <ImageButton
                android:id="@+id/btnEfectivo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_efectivo"
                android:background="@color/fondo_card"
                android:scaleType="centerCrop"
                android:padding="0dp"
                android:contentDescription="Efectivo"/>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="100dp"
            android:layout_height="64dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            app:strokeColor="@color/orange_stronge"
            app:strokeWidth="1dp">


            <ImageButton
                android:id="@+id/btnYape"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_yape"
                android:background="@color/fondo_card"
                android:scaleType="centerCrop"
                android:padding="0dp"
                android:contentDescription="Yape"/>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <Button
        android:id="@+id/btnConfirmarEfectivo"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="Confirmar pago"
        android:textColor="@color/texto_sobre_verde"
        android:background="@drawable/bg_btn_green"
        android:layout_marginTop="12dp"
        android:visibility="gone"/>

</LinearLayout>